INSTRUMENTS=BANKNIFTY, FINNIFTY, MIDCPNIFTY, NIFTY
STOCKS_FNO=ICICIBANK, HDFCBANK
STOCKS_NON_FNO=ASTEC, YESBANK
DEBUG=True
TIMEFRAME_OPTIONS=2,3,30,5
PERIOD_OPTIONS=20,40,80
SD_OPTIONS=2,3, 4
STRATEGY_DB_PATH=~/Downloads/Portfolio Database 1
BB_DB_PATH=~/Downloads/Abhishek BB
FRACTAL_DB_PATH=~/Downloads/BANKNIFTY FRACTAL

# volatile analysis
VOLATILE_DB_PATH=~/Downloads/BANKNIFTY

# volume analysis
VOLUME_DB_PATH=~/Downloads/1_HDFCBANK.csv
