DB_PATH=/home/softsuave/Downloads/Portfolio Database 1
INSTRUMENTS=BANKNIFTY, FINNIFTY, MIDCPNIFTY, NIFTY
STOCKS_FNO=ICICIBANK, HDFCBANK
STOCKS_NON_FNO=ASTEC, YESBANK
DEBUG=True
TIMEFRAME_OPTIONS=2,3,30,5
PERIOD_OPTIONS=20,40,80
SD_OPTIONS=2,3
BB_DB_PATH=/home/softsuave/Downloads/Abhishek BB
FRACTAL_CYCLE_COUNT_FILE_PATH=/home/softsuave/Downloads/BANKNIFTY FRACTAL

# volatile analysis
VOLATILE_DB_PATH=/home/softsuave/Downloads/BANKNIFTY
