INSTRUMENTS=ABBOTINDIA, BANKNIFTY, FINNIFTY, MIDCPNIFTY, ACC
STOCKS_FNO=ICICIBANK, HDFCBANK
STOCKS_NON_FNO=ASTEC, YESBANK
DEBUG=True
TIMEFRAME_OPTIONS=2,3,30,5,7
PERIOD_OPTIONS=20,40,60
SD_OPTIONS=2,3, 4
STRATEGY_DB_PATH=C:\Users\Calathea Finserv\Desktop\Abhishek\20240814
BB_DB_PATH=C:\Users\Calathea Finserv\Desktop\Abhishek\20240814\BB
FRACTAL_DB_PATH=C:\Users\Calathea Finserv\Desktop\Abhishek\20240814\FRACTAL
SIGNAL_FRACTAL_DB_PATH=C:\Users\Calathea Finserv\Desktop\Abhishek\20240814\FRACTAL_1
# volatile analysis
VOLATILE_DB_PATH=C:\Users\Calathea Finserv\Desktop\Abhishek\20240814\VOLATILITY

# volume analysis
VOLUME_DB_PATH=C:\Users\Calathea Finserv\Desktop\Abhishek\20240814\VOLUME

# volume quater shares
VOLUME_QUATRE_DB_PATH=~/Downloads/no_of_shares.csv

# companies info path
COMPANIES_INFO_PATH=C:\Users\Calathea Finserv\Documents\companies_data

# ticker file path
TICKER_FILE_PATH=C:\Users\Calathea Finserv\Documents\companies_data\company_tickers.csv