DB_PATH=/Users/sudharsanmaran/Downloads/Portfolio Database
INSTRUMENTS=BANKNIFTY, FINNIFTY, MIDCPNIFTY, NIFTY
STOCKS_FNO=ICICIBANK, HDFCBANK
STOCKS_NON_FNO=ASTEC, YESBANK
DEBUG=True
TIMEFRAME_OPTIONS=2,3,30,5
PERIOD_OPTIONS=20,40,80
SD_OPTIONS=2,3
BB_DB_PATH=/Users/sudharsanmaran/Downloads/Abhishek BB

